# cadastro-cep-memoria

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/br/com/lucasnog/cadastrocep/: Main.java
src/main/java/br/com/lucasnog/cadastrocep/domain/: Cep.java
src/main/java/br/com/lucasnog/cadastrocep/exception/: CepInvalidoException.java
src/main/java/br/com/lucasnog/cadastrocep/service/: CepMemoriaService.java  ICepService.java  IUIService.java  UIConsoleService.java  UIGraficService.java  UISelectService.java  UIService.java  UITextService.java
src/main/java/br/com/lucasnog/cadastrocep/service/impl/: CepMemoriaListAbstract.java  CepMemoriaListLambdaService.java  CepMemoriaListService.java  CepMemoriaService.java
src/main/java/br/com/lucasnog/cadastrocep/service/implementation/: CepMemoriaListAbstract.java  CepMemoriaListLambdaService.java  CepMemoriaListService.java  CepMemoriaService.java  ICepService.java
src/main/java/br/com/lucasnog/cadastrocep/service/userinterface/: IUIService.java  UIConsoleService.java  UIGraficService.java  UISelectService.java
src/test/java/br/com/lucasnog/cadastrocep/service/: CepMemoriaListLambdaServiceTest.java  CepMemoriaListServiceTest.java  CepMemoriaServiceTest.java
